java中一共含有8种基础类型，
共有4种整形，1种表示真值的boolean型，2种符点类型，和1种表示Unicode编码字符单元的字符类型char.


java整型的范围
	类型                           存储需求                           取值范围
	int			  4个字节                             -2147 483 648――2147 483 647 （正好超过20亿）
	short		  2字节                                  -32768-32767
	long          8字节                                  -9 223 372 036 854 775 808--9 223 372 036 854 775 807
	byte          1字节                                  -128-―127
	
在java中整型的范围与机器无关，c和c++的程序可能因为机器的不同长度会发后变化。

长整型有一个L后缀（如40000000000L）。十六进制前面有一个前缀0x(如0xCAFE)
八进制前有一个0，如010。显然八进制比较容易引起混淆。建议不要使用。

浮点数值不适合用于禁止出现舍入误差的金融计算中。如（2.0-1.1）将打印出0.99999999999999而不是相像中的0.9。
其原因是浮点数是采用二进制来表示的，而二进制在计算机中是无法精确表示1/10的。这就好像十进制无法表示1/3一样。
如果需要在计算中不含有任何舍入误差，就应该使用BigDecimal类。